/* --- 01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- fONT WEIGHT
Default: 400
Medium:500
Semi-bold:600 
Bold:700

- LINE HEIGHTS
Default : 1 
Small : 1.05  
Medium : 1.2
Paragraph default : 1.6
Large : 1.8

--- COLORS
- Primary: #000, #333
- Tints:
#ebebeb
#d6d6d6
#e67e22
#cf711f
- shade:
#06f

- LETTER SPACING
-0.5PX
0.75PX

--- 05 Shadows
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  
--- 06 Border-Radius
defauil- 9px
medium - 4px

--- 07 WHite Space/Margin-bottoms
- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 3.5rem;
  row-gap: 8.5rem;
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.ctn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-primary {
  font-size: 4.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 2.5rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  letter-spacing: -0.5px;
}

.link {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.login:link,
.login:visited {
  color: #333;
  margin-right: 1rem;
}

.login:hover,
.login:active {
  color: #cf711f;
}

.btn,
.free-trial:link,
.free-trial:visited {
  padding: 1.6rem 1.3rem;
  background-color: #06f;
  border-radius: 4px;
  color: #fff;
}

.btn:hover,
.btn:active,
.free-trial:hover,
.free-trial:active {
  color: #fff;
  background-color: #2e3238;
}

.h-p-span {
  background-color: #e6e600;
}

.p-description {
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  line-height: 1.5;
  margin-bottom: 4.4rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  font-size: 1.3rem;
  font-weight: 600;
  color: #000;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  line-height: 1.2;
}

.list-icon {
  display: flex;
  align-items: center;
  color: #333;
}

.plan-start:link,
.plan-start:visited {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  color: #06f;
  padding: 1.5rem 2.8rem;
  transition: all 0.3s;
  border: 2px solid #06f;
  border-radius: 2px;
}

.plan-start:hover,
.plan-start:active {
  color: #fff;
  background-color: #06f;
}

.need a:link,
.need a:visited {
  text-decoration: none;
  color: #06f;
  transition: all 0.3s;
}

.need a:hover,
.need a:active {
  color: #cf711f;
}

.feed-mgn-btm {
  margin-bottom: 2.5rem;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.5rem #555;
}