/* **************** */
/* Below 1322px (Smaller Desktops) 1322px / 16px = 80em*/
/* **************** */
@media (max-width: 80em) {
  .header {
    padding: 0 3.2rem;
  }
}

/* **************** */
/* Below 1168px (Landscape Tablets) 1168px / 16px = 73em*/
/* **************** */
@media (max-width: 73em) {
  .container {
    padding: 0 4rem;
  }

  .position .youtube {
    width: 50%;
  }

  .implentation-img {
    margin-top: 2rem;
  }

  .imple-list-item {
    padding: 1.4rem 1.2rem 1rem 1.2rem;
  }

  .implementation-text {
    margin: 1rem 0;
  }

  .implementation-container {
    top: 50%;
    right: 50%;
    transform: translate(50%, -76%);
  }

  .code-text {
    padding: 1rem 2rem;
    margin: 0;
  }

  .btn {
    margin: 0.8rem 0;
  }

  .need {
    padding: 0.8rem 0;
  }
}

/* **************** */
/* Below 1008px (Tablets) 1008px / 16px = 63em*/
/* **************** */
@media (max-width: 63em) {
  .implentation-img {
    margin-top: 1.5rem;
  }

  .imple-list-item {
    padding: 1rem 1.2rem 1rem 1rem;
  }

  .imple-list-item p {
    font-size: 1.3rem;
  }

  .implementation-text {
    margin: 0.5rem 0;
  }

  .implementation-container {
    top: 50%;
    right: 50%;
    transform: translate(50%, -82%);
  }

  .code-text {
    padding: 0.5rem 2rem;
    margin: 0;
  }

  .btn {
    margin: 0.5rem 0;
  }

  .need {
    padding: 0.5rem 0;
  }

  .section-how {
    padding: 8rem 0;
  }

  .section-story,
  .section-started {
    padding: 4rem 0 4rem 0;
  }

  .section-double {
    padding: 6rem 0;
  }

  .section-other {
    padding: 4rem 0;
  }

  .started-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 4rem;
  }

  .customization-main {
    display: grid;
    grid-template-columns: 10fr 40fr;
    column-gap: 1rem;
  }

  .recipe-img img {
    width: 14rem;
  }

  .aside-img img {
    width: 70%;
  }

  .featured img {
    width: 70%;
  }

  .hero-form-a:link,
  .hero-form-a:visited {
    font-size: 1.1rem;
    margin-right: 1rem;
  }

  .heading-primary {
    font-size: 3rem;
    line-height: 1.05;
    margin-bottom: 2.8rem;
  }

  .heading-secondary {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }

  .heading-tertiary {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .p-description {
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }

  .how-description {
    margin-bottom: 4rem;
  }

  .how-list-icon {
    height: 2rem;
    width: 2rem;
  }

  .how-list-item {
    font-size: 1.8rem;
    gap: 1rem;
    padding: 1.5rem;
  }

  .how-img {
    margin-top: 3.5rem;
  }

  .story-imges-content {
    padding: 1.5rem 1rem;
  }

  .stories-mg {
    line-height: 1.5rem;
    margin-bottom: 1.3rem;
  }

  .main-icon span {
    font-size: 1.2rem;
  }

  .main-icon {
    padding: 0.5rem;
  }

  h5 {
    gap: 0.5rem;
    margin-bottom: 0.3rem;
  }

  h5 span {
    font-size: 1.3rem;
  }

  .cards-p {
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .cards-cont {
    padding: 1.2rem;
  }

  .aside-profile {
    margin-top: 6rem;
  }

  .integration-text {
    padding: 3rem 0;
  }

  .btn {
    padding: 1rem 0.6rem;
    font-size: 1.2rem;
  }

  .cta-img-box img {
    width: 32%;
  }


  .step {
    column-gap: 2.8rem;
  }

  .sec-other-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
  }

  .feed-mgn-btm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
  }

  .mg-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    row-gap: 4.5rem;
  }

  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .logo-col {
    grid-row: 2;
    grid-column: span 2;
  }

  .custo-icon {
    padding: 0.5rem 0.2rem;
    gap: 0.2rem;
  }

  .custo-icon span {
    font-size: 0.8rem;
  }

  .cards-icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .p-list-item {
    line-height: 1.5;
  }

  .other p,
  .settings p {
    font-size: 1.4rem;
  }

  .aside-icon span {
    font-size: 1.2rem;
  }

  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;

    backdrop-filter: blur(10px);

    -webkit-backdrop-filter: blur(5px);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}


/* **************** */
/* Below 768px (Smaller tablets) 768px / 16px = 48em*/
/* **************** */
@media (max-width: 48em) {
  .implentation-img {
    margin-top: 0.8rem;
  }

  .imple-list-item {
    padding: 0.6rem 0.7rem 0.6rem 0.7rem;
  }

  .imple-list-item p {
    font-size: 1.2rem;
  }

  .implementation-text {
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  .position .youtube {
    width: 40%;
  }

  .implementation-container {
    top: 50%;
    right: 50%;
    transform: translate(50%, -98%);
  }

  .code-text {
    font-size: 1rem;
    padding: 0.5rem 2rem;
    margin: 0;
  }

  .btn {
    margin: 0.2rem 0;
  }

  .need {
    padding: 0.3rem 0;
  }

  .p-list-item span {
    font-size: 1.2rem;
  }

  .p-list-item {
    line-height: 1.5;
  }

  .heading-primary {
    font-size: 2.8rem;
    line-height: 1.05;
    margin-bottom: 2rem;
  }

  .heading-secondary {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .heading-tertiary {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }

  .p-description {
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }

  .customization-main {
    display: grid;
    grid-template-columns: 10fr 35fr;
    column-gap: 1rem;
  }

  .recipe-img img {
    width: 11rem;
  }

  .other p,
  .settings p {
    font-size: 1.2rem;
  }

  .aside-icon span {
    font-size: 1rem;
  }

  .copy-code-img {
    width: 78%;
  }
}

/* **************** */
/* Below 592px (Phones) 768px / 16px = 37em*/
/* **************** */
@media (max-width: 37em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .p-description {
    font-size: 1.3rem;
    margin-bottom: 4.4rem;
  }

  .how-list-item {
    font-size: 1.2rem;
    gap: 0.7rem;
    padding: 1rem;
  }

  .heading-tertiary {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 1.3rem;
  }

  .story-images img {
    height: 2.8rem;
  }

  .stories-mg {
    margin: 1rem 0;
  }

  h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .started-card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section-started .container {
    padding: 0;
  }

  .customization-main {
    display: grid;
    grid-template-columns: 10fr 30fr;
    column-gap: 0.8rem;
  }

  .recipe-img img {
    width: 9rem;
  }

  .other p,
  .settings p {
    font-size: 1rem;
  }

  .aside-icon span {
    font-size: 1rem;
  }

  .main-icon span {
    font-size: 0.8rem;
  }

  .custo-main-link {
    gap: 0;
  }

  .aside-profile {
    margin-top: 4rem;
  }

  .aside-profile p {
    font-size: 0.8rem;
  }

  .aside-profile img {
    width: 30%;
  }

  .custo-img {
    margin-bottom: 2rem;
  }

  .p-list-item span {
    font-size: 1.2rem;
  }


  .implementation-container {
    top: 50%;
    right: 50%;
    transform: translate(50%, -162%);
  }

  .imple-list-item .imp-li-img {
    width: 65%;
  }

  .wordpress {
    width: 40%;
  }

  .p-int {
    margin-bottom: 2rem;
  }

  .code-text {
    font-size: 0.8rem;
  }

  .copy-code-img {
    width: 70%;
  }

  .btn {
    padding: 0.5rem 0.3rem;
    font-size: 0.6rem;
  }

  .need {
    font-size: 1rem;
  }

  /* **************** */
  /* Fixing safari flex-box gap problems in some safari
/* **************** */
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }

  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }

  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }

  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }

  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }

  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }

  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }
}