/* **************** */
/* Header */
/* **************** */
header {
  border-bottom: 3px solid #eee;
}

.header {
  max-width: 115rem;
  padding: 0 4.6rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 0;
  height: 8rem;
}

.logo {
  height: 2.5rem;
}

/* **************** */
/* Navigation */
/* **************** */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-list,
.list-icon:hover {
  color: #cf711f;
}

.main-nav-list-icon {
  display: inline-block;
  height: 1.6rem;
  width: 1.6rem;
  visibility: visible;
}

/* **************** */
/* Section hero */
/* **************** */
.section-hero {
  padding: 2.4rem 0 3rem 0;
  background-color: #f4f6fa;
}

.hero-img {
  width: 100%;
}

.hero-form {
  display: inline-block;
  display: flex;
  gap: 1.4rem;
  align-items: center;
  background-color: #06f;
  padding: 3px;
  border: none;
  border-radius: 4px;
  overflow: hidden;
}

.hero-form-input input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-family: inherit;
  border: none;
  background-color: #fff;
}

.hero-form-a:link,
.hero-form-a:visited {
  color: #fff;
  margin-right: 1.2rem;
}

.hero-form-a:hover,
.hero-form-a:active {
  color: #2e3238;
}

.featured {
  margin-top: 3rem;
  text-align: center;
  color: #ffff00;
}

/* **************** */
/* Section how */
/* **************** */
.section-how {
  padding: 9.6rem 0;
}

.sectiion-how-grid {
  grid-template-columns: 70fr 30fr;
  display: grid;
  column-gap: 3rem;
  row-gap: 8rem;
}

.how-img-box {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.how-img-head {
  margin-bottom: 1rem;
}

.how-img-head img {
  width: 100%;
}

.how-img-text {
  text-align: center;
}

.how-description {
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
  letter-spacing: -0.5px;
  margin-bottom: 7rem;
}

.how-span {
  display: inline-block;
  letter-spacing: -0.5px;
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

.how-recipes:link,
.how-recipes:visited {
  display: inline-block;
  padding: 1.2rem 1rem;
  background-color: #000;
  border-radius: 4px;
  color: #fff;
}

.how-recipes:hover,
.how-recipes:active {
  background-color: #333;
  color: #cf711f;
}

.how-img {
  display: flex;
  margin-top: 7rem;
  padding: 1.8rem 1.8rem 0.8rem 1.8rem;
  align-items: center;
}

.how-img img {
  width: 20%;
}

.how-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.how-list-item {
  font-size: 2.4rem;
  color: #9ca0ac;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  padding: 1.8rem;
}

.how-list-icon {
  height: 3rem;
  width: 3rem;
}

.bg-color {
  color: #06f;
  background-color: #f4f6fa;
  border-radius: 5px;
}

/* **************** */
/* Section story */
/* **************** */
.section-story {
  padding: 6rem 0 8rem 0;
  background-color: #eef1f7;
}

.ctn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.story-images {
  display: flex;
  gap: 2rem;
  text-align: center;
}

.story-images img {
  height: 3.2rem;
}

.story-imges-content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  padding: 2rem;
}

.stories-mg {
  margin-top: 2rem;
  margin-bottom: 0;
}

/* **************** */
/* Section Double */
/* **************** */
.section-double {
  padding: 8rem 0;
}

.fir-h2 {
  margin-bottom: 1rem;
}

.sec-h2 {
  margin-bottom: 3.8rem;
}

.cards {
  display: flex;
  gap: 2rem;
  border-radius: 6px;
  margin-bottom: 5.5rem;
}

.cards-cont {
  background-color: #eef1f7;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  padding: 2rem;
}

h4 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 1.5rem;
}

h5 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

h5 span {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.cards-icon {
  width: 2rem;
  height: 2rem;
}

.cards-p {
  font-size: 1.6rem;
  color: #333;
  font-weight: 500;
  line-height: 1.5;
}

.review {
  text-align: center;
}

.review-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.5px;
  margin: 1rem 0;
}

.review-image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.review img {
  height: 5rem;
}

.review-image p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.5px;
}

/* **************** */
/* Section story */
/* **************** */
.section-started {
  padding: 6rem 0 8rem 0;
  background-color: #111827;
}

.clr {
  color: #fff;
  text-align: center;
}

.started-card {
  margin-top: 5rem;
  margin-bottom: 3rem;
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.str-card-cont {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
}

.str-card-cont img {
  width: 100%;
}

.str-card-img {
  background-color: #eef1f7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4.8rem 2rem;
}

.popover {
  padding: 4.4rem 3rem;
}

.popover img {
  width: 8rem;
}

.str-card-img img {
  width: 7rem;
}

.str-card-text {
  padding: 2rem;
}

.str-card-text h4 {
  margin-bottom: 0.5rem;
}

.str-card-text p {
  font-weight: 400;
  color: #000;
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.carousel {
  text-align: center;
}

/* **************** */
/* Section customization */
/* **************** */
.sec-customization {
  padding: 8rem 0;
}

.custo-img {
  margin-bottom: 3rem;
}

.custo-img img {
  width: 15rem;
}

.custo-link {
  display: flex;
  gap: 1rem;
  margin-bottom: 4rem;
}

.custo-icon {
  background-color: #f0f2f8;
  padding: 1.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.custo-icon span {
  font-size: 1.5rem;
  font-weight: 600;
}

.customization-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.03);
}

.customization-main .aside {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.aside {
  background-color: #f0f2f8;
  padding: 1rem;
}

.aside-icon {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.aside-img {
  margin-bottom: 1.2rem;
}

.aside-icon-ctn {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.aside-icon span {
  font-size: 1.5rem;
  font-weight: 600;
}

.other p,
.settings p {
  color: #b0b3bd;
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.aside-profile {
  margin-top: 12rem;
  display: flex;
  align-items: center;
  gap: 0.8rem
}

.aside-profile p {
  font-size: 1.2rem;
  font-weight: 600;
}

.aside-profile span {
  font-size: 1rem;
  font-weight: 500;
}

.custo-main-text h3 {
  font-weight: 500;
}

.custo-main-link {
  display: flex;
  gap: 0.5rem;
}

.main-icon {
  text-decoration: none;
  color: #b0b3bd;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

.mgn {
  font-weight: 700;
  color: #06f;
  border-bottom: 4px solid #06f;
}

.main-icon span {
  font-size: 1.5rem;
  font-weight: 600;
}

.recipe {
  border-top: 3px solid #eee;
}

.recipe h4 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 1.5rem;
}

.recipe-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
  padding: 1rem;
  border-bottom: 3px solid #eee;
}

.follow:link,
.follow:visited {
  text-decoration: none;
  transition: all 0.3s;
  background-color: #2e3238;
  padding: 1rem 0.5rem;
  border-radius: 4px;
  color: #eee;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.follow span {
  font-size: 1.5rem;
  font-weight: 600;
}

.recipe-img {
  display: flex;
  gap: 1rem;
}

.recipe-img img {
  width: 25rem;
}

/* **************** */
/* Section-installation */
/* **************** */
.section-installation {
  padding: 5rem 0 8rem 0;
  position: relative;
}

.p-list {
  list-style: none;
  display: flex;
  gap: 2.2rem
}

.p-list-item {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.2;
}

.p-list-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #000;
}

.implementation {
  margin-top: 2.5rem;
}

.bg-img-imple {
  display: flex;
  justify-content: center;
}

.bg-img-imple img {
  text-align: center;
  width: 95%;
}

.implementation-container {
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  overflow: hidden;

  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -80%);
}

.implementation-text {
  margin: 2rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.position .youtube {
  width: 65%;
}

.implentation-img {
  margin-top: 2.5rem;
}

.imple-list {
  list-style: none;
  display: flex;
}

.imple-list-item {
  padding: 2.3rem 2.3rem 1rem 2.3rem;
  background-color: #eff1f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active {
  background-color: #fff;
}

.active p {
  color: #06f;
}

.imple-list-item p {
  font-weight: 500;
  color: #000;
  font-size: 1.5rem;
  letter-spacing: -0.5px;
  margin-top: 5px;
}

.emp {
  padding-top: 4.8rem;
}

.code-text {
  font-size: 1.2rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  padding: 2rem;
  margin: 1rem 0 0.3rem 0;
}

.btn {
  margin: 1.2rem 0 1.5rem 0;
}

.need {
  padding: 1rem 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
  display: flex;
  justify-content: center;
  background-color: #eff1f7;
}

.installation {
  margin-top: 5rem;
  background-color: #eff1f7;
  padding: 2rem 3rem;
}

.int {
  font-size: 3rem;
}

.p-int {
  margin-bottom: 2.5rem;
}

.int-list {
  font-weight: 550;
  flex-direction: column;
  gap: 1.2rem;
}

.integration-img img {
  width: 100%;
}

/* **************** */
/* Section-cta */
/* **************** */
.section-cta {
  margin: 3.5rem 0 0 0;
  padding: 3.5rem 0;
  background-color: #f0f2f8;
}

.cta-list {
  display: flex;
  margin-top: 3rem;
  gap: 1.5rem;
}

.cta-list-item {
  font-size: 1.3rem;
  margin-right: 1.5rem;
}

.mn {
  list-style: none;
}

.cta-img-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.5px;
  color: #b0b3bd;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* **************** */
/* Section step */
/* **************** */
.section-step {
  padding: 9rem 0;
}

.step {
  justify-items: center;
  margin-top: 5rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 100%;
}

/* **************** */
/* Section other */
/* **************** */
.section-other {
  padding: 9.5rem 0;
}

.other-ctn {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.03);
}

.other-icon {
  width: 2rem;
  height: 2rem;
  padding: 0.6rem;
  border-radius: 5px;
  color: #fff;
  background-color: #06f;
}

.other-p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin: 2rem 0 0.8rem 0;
}

.other-span {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.5px;
}

.more-ft {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-top: 3rem;
}

.more-ft span {
  text-decoration: underline;
}

/* **************** */
/* Section other */
/* **************** */
.section-testimonials {
  padding: 9rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #111827;
  border-radius: 8px;
  align-items: center;
}

.testimonial-text {
  padding: 2rem;
  color: #fff;
}

.bq {
  margin-bottom: 1rem;
}

.testimonial-text p {
  font-size: 1.7rem;
  margin-bottom: 3rem;
  letter-spacing: -0.5px;
}

.testimonial-text span {
  font-family: cursive;
  font-size: 2rem;
}

.testimonial-image {
  padding: 2rem;
}

.testimonial-image img {
  width: 100%;
}

/* **************** */
/* Section-feedback */
/* **************** */
.section-feedback {
  padding: 9.5rem 0;
}

.rated {
  text-align: center;
}

.feedback-p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin: 1rem 0 2rem 0;
}

.stars {
  display: inline-block;
  margin-bottom: 1.5rem;
}

.feedback-span {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: -0.5px;
  margin-bottom: 4.5rem;
}

.google-a {
  margin-top: 5rem;
}

.google-je {
  margin-top: 6rem;
}

.google-jo {
  margin-top: 2.2rem;
}

/* **************** */
/* Section pricing */
/* **************** */
.section-pricing {
  padding: 9.5rem 0;
  background-color: #f0f2f8;
}

.mg-bottom {
  column-gap: 1rem;
  margin-bottom: 15rem;
}

.plan-types {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 3.2rem;
}

.anually {
  color: #fff;
  background-color: #111827;
  border-radius: 5px;
  padding: 1.5rem;
}

.monthly {
  color: #b0b3bd;
  padding: 1.5rem;
}

.focus {
  background-color: #06f;
  border-radius: 5px;
  padding: 3px;
}

.focus-text {
  display: flex;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  justify-content: center;
  text-align: center;
  letter-spacing: -0.5px;
  line-height: 1.2;
  padding: 1rem 0;
}

.focs {
  margin-top: 3.7rem;
}

.focus-button:link,
.focus-button:visited {
  transition: all 0.3s;
  background-color: #06f;
  color: #fff;
  border: none;
  transition: all 0.3s;
}

.focus-button:hover,
.focus-button:active {
  background-color: #cf711f;
}

.pricing-plan {
  background-color: #fff;
  padding: 2.8rem 2rem;
  border-radius: 5px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.03);
}

.plan-header {
  margin-bottom: 3rem;
}

.plan-name {
  font-weight: 600;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  line-height: 0.75;
  margin-bottom: 2.5rem;
}

.plan-price {
  font-size: 2rem;
  line-height: 0.75;
  letter-spacing: -0.5px;
  margin-bottom: 4rem;
}

.plan-price span {
  font-size: 5.8rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  line-height: 0.75;
}

.plan-sign-up {
  margin-bottom: 3.5rem;
}

.thick {
  text-decoration: underline;
  color: #000;
  font-weight: 700;
}

.light {
  color: #b0b3bd;
  text-decoration: underline;
}

.accordion {
  display: flex;
  flex-direction: column;
}

.item {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 2rem 0;
  border-bottom: 3px solid #eee;
}

.hidden {
  grid-column: 1;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  line-height: 1.5;
  padding: 2rem 0 0 0;
}

.item-text {
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 1.5;
}

.item-icon {
  height: 2rem;
  width: 2rem;
}

.close .hidden {
  display: none;
}

/* **************** */
/* Section featured-in */
/* **************** */
.section-featured-in {
  padding: 9.5rem 0;
}

.featured-in {
  display: flex;
  gap: 1rem;
}

.featured-in img {
  width: 60%;
}

/* **************** */
/* Section c-t-a-2 */
/* **************** */
.section-c-t-a-2 {
  padding: 5.5rem 0;
  background-color: #f0f2f8;
}

.c-t-a-t {
  text-align: center;
}

/* **************** */
/* Section footer*/
/* **************** */
.footer {
  padding: 2rem 0 15rem 0;
  background-color: #111827;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  column-gap: 5rem;
  row-gap: 5rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.logo-p {
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: -0.5px;
  line-height: 1.5;
}

.footer-header {
  color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: whitesmoke;
  transition: all 0.3s;
  font-size: 1.5rem;
}

.footer-link:hover,
.footer-link:active {
  color: #fff;
}